APP_NAME="ALUSNET"
SIGNATURE="Alusnet"
APP_KEY=base64:qU7/ahWZIvIqyoqAqNjhipRUxjKvdbOh5IvSbznbdVE=
APP_DEBUG=true
APP_URL=https://billing.alus.co.id
RESCODE=
GOOGLE_MAPS_API_KEY=AIzaSyCGmuymGRE-U6L4Q8Kj13FqaiXHyXSPNQI
#GOOGLE_MAPS_API_KEY=AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao&libraries

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=billingalus
DB_USERNAME=root
DB_PASSWORD=Abc234def1!@
PPPOE_PASSWORD=alusnet@225
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=trikamedia.bali@gmail.com
MAIL_PASSWORD=123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=trikamedia.bali@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COORDINATE_CENTER="-8.61280102353994, 115.09725487116437"
COORDINATE_ZOOM=13

COMPANY_NAME="ALUSNET"
DOMAIN_NAME="billing.alus.co.id"
PHYTON_DIR="/var/www/html/billing.alus.co.id/pyhton/"
FTP_USER="backbone"
FTP_PASSWORD="backbone@225!"
PAYMENT_WA="087849666494"

TELEGRAM_GROUP_SUPPORT=-4799378361
TELEGRAM_GROUP_PAYMENT=-4670721201


#QONTAK
WHATSAPP_API_URL="https://service-chat.qontak.com/api/open/v1/broadcasts/whatsapp/direct"
ACCESS_TOKEN="bWV-xudPxxs3tx2feGhoBVtwsP2QsgcOolz1ZUeyIC0"
WA_CHANNEL_INTEGRATION_ID="85bdddf9-e97a-426a-95cf-e4ad5b28423b"
#tamplate remainder pembayaran
WA_TAMPLATE_ID_1="004cb942-26a2-45f1-b031-1846edc35ea1"
#tamplate new inv
WA_TAMPLATE_ID_2="c0e4fdc4-20f5-40b3-9aa8-c2dd84535150"
#tamplate new  info receive payment
WA_TAMPLATE_ID_3="b3e290a9-45c9-4c96-9056-935ea90bef96"


WAPISENDER_SEND_MESSAGE="https://app.ruangwa.id/api/send_message"
WAPISENDER_RESTART="https://wapisender.id/api/v1/restart-device"
WAPISENDER_INFO="https://app.ruangwa.id/api/info"
WAPISENDER_QR="https://app.ruangwa.id/api/qrcode_image"
WAPISENDER_DEVICE="https://app.ruangwa.id/api/device"

WAPISENDER_USER="nocalusnet24"
WAPISENDER_KEY="GxwrvJMv36U55cvX8q7afTpdZHz5WNR1uf8dZwHrhUjjYoPcA9"
WAPISENDER_GROUPPAYMENT="+120363386894153320"
#WAPISENDER_GROUPPAYMENT="+120363330421745889"
WAPISENDER_GROUPTICKET="+120363383076651138"
WAPISENDER_STATUS="enable"

TRIPAY_ENDPOINT="https://tripay.co.id/api/transaction/create"
TRIPAY_APIKEY="jmOaw7Wutq7PlzBAmLpr876qQQsKAgSV0PI9tnNK"
TRIPAY_PRIVATEKEY="kSpIJ-srPTZ-qX3Qv-4iS4M-N1EBS"
TRIPAY_MERCHANTCODE="T34487"


IKHTISAR_LABA_RUGI_ID="24"
MODAL_ID="20"
DEVIDEN_ID="44"

XENDIT_FEE=5500
XENDIT_KEY="xnd_production_33eh7Sn1G2EGHMT6Ldn9nyTeGaooZBM1XT41sv7VMRJ3cWTe0Rpjv76cliFltH"
XENDIT_CALLBACK_KEY="f34nQffl1C7YKkC2dpfCL4QyQPGw6UUDh5fTJva2kBP52Sc0"


